# \u5fc5\u9808\u9805\u76ee
NotNull={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
NotNull.gender={0}\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
NotNull.repGender={0}\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
NotNull.creditTypeCd={0}\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# \u6700\u5927\u6570
Max={0}\u306f{1}\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# \u6700\u5c0f\u6570
Min={0}\u306f{1}\u4ee5\u4e0a\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# \u6587\u5b57\u6570
Size={0} \u306f {2} \u6587\u5b57\u4ee5\u4e0a {1} \u6587\u5b57\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# \u5165\u529b\u6841\u6570
Digits.java.lang.Integer={0}\u306e\u6841\u6570\u304c{1}\uff5e{2}\u6841\u306e\u7bc4\u56f2\u5916\u3067\u3059\u3002\u5165\u529b\u5185\u5bb9\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002
# \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
Email={0} \u306f\u6b63\u3057\u3044\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# \u6700\u5c0f\u6587\u5b57\u6570
MinLength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# \u6307\u5b9a\u30b5\u30a4\u30ba
FixedLength={0} \u306f {1} \u6587\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# \u5168\u89d2\u6587\u5b57
FullWidth={0} \u306f\u5168\u89d2\u6587\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# \u5168\u89d2\u30ab\u30ca
FullWidthKatakana={0} \u306f\u5168\u89d2\u30ab\u30bf\u30ab\u30ca\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# \u534a\u89d2\u6570\u5b57
HalfWidthNumber={0} \u306f\u534a\u89d2\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# \u534a\u89d2
HalfWidth={0} \u306f\u534a\u89d2\u6587\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
# \u30b3\u30fc\u30c9\u30ea\u30b9\u30c8\u306b\u5b58\u5728\u3059\u308b
ExistInCodeList={0}\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# \u534a\u89d2\u6570\u5b57\u5909\u63db
typeMismatch.java.lang.Integer={0}\u306f\u534a\u89d2\u6570\u5b57\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# \u6027\u5225enum\u5909\u63db
typeMismatch.jp.co.ntt.atrs.domain.model.Gender={0}\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# \u642d\u4e57\u30af\u30e9\u30b9\u30b3\u30fc\u30c9enum\u5909\u63db
typeMismatch.jp.co.ntt.atrs.domain.model.BoardingClassCd={0}\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# A1 \u5171\u901a\u696d\u52d9/\u30ed\u30b0\u30a4\u30f3\u3059\u308b
AbstractUserDetailsAuthenticationProvider.badCredentials=\u304a\u5ba2\u69d8\u756a\u53f7\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5165\u529b\u60c5\u5831\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002
e.ar.a1.2001=\u304a\u5ba2\u69d8\u756a\u53f7\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5165\u529b\u60c5\u5831\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002

# B1 \u30c1\u30b1\u30c3\u30c8\u4e88\u7d04\u30b5\u30fc\u30d3\u30b9/\u30d5\u30e9\u30a4\u30c8\u306e\u7a7a\u5e2d\u72b6\u6cc1\u3092\u7167\u4f1a\u3059\u308b
e.ar.b1.2001=\u7a7a\u5e2d\u7167\u4f1a\u5bfe\u8c61\u5916\u306e\u642d\u4e57\u65e5\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5bfe\u8c61\u671f\u9593\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002
e.ar.b1.2002=\u3054\u6307\u5b9a\u306e\u533a\u9593\u306f\u904b\u884c\u3057\u3066\u304a\u308a\u307e\u305b\u3093\u3002\u904b\u884c\u533a\u9593\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002
e.ar.b1.2003=\u3054\u6307\u5b9a\u306e\u6761\u4ef6\u306b\u5408\u81f4\u3059\u308b\u30d5\u30e9\u30a4\u30c8\u306f\u3054\u3056\u3044\u307e\u305b\u3093\u3002
e.ar.b1.5001=\u51fa\u767a\u7a7a\u6e2f\u3068\u5230\u7740\u7a7a\u6e2f\u306b\u540c\u3058\u7a7a\u6e2f\u306f\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u533a\u9593\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002

# B2 \u30c1\u30b1\u30c3\u30c8\u4e88\u7d04\u30b5\u30fc\u30d3\u30b9/\u30c1\u30b1\u30c3\u30c8\u3092\u4e88\u7d04\u3059\u308b
e.ar.b2.2001=\u9078\u629e\u3055\u308c\u305f\u5fa9\u8def\u306e\u30d5\u30e9\u30a4\u30c8\u306f\u3054\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u5fa9\u8def\u306e\u30d5\u30e9\u30a4\u30c8\u306f\u5f80\u8def\u306e\u642d\u4e57\u6642\u523b\u3088\u308a2\u6642\u9593\u4ee5\u4e0a\u7d4c\u904e\u3057\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
e.ar.b2.2002=\u9078\u629e\u3055\u308c\u305f\u5fa9\u8def\u306e\u30d5\u30e9\u30a4\u30c8\u306f\u3054\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u5fa9\u8def\u306e\u30d5\u30e9\u30a4\u30c8\u306f\u5f80\u8def\u306e\u9006\u533a\u9593\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
e.ar.b2.2003=\u9078\u629e\u3055\u308c\u305f\u30d5\u30e9\u30a4\u30c8\u306f\u3054\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u904b\u8cc3\u7a2e\u5225\u306b\u300c{0}\u300d\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u5f80\u8def\u3068\u5fa9\u8def\u306e\u30d5\u30e9\u30a4\u30c8\u306b\u306f\u904b\u8cc3\u7a2e\u5225\u300c\u5f80\u5fa9\u904b\u8cc3/\u7279\u5225\u5f80\u5fa9\u904b\u8cc3\u300d\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002 
e.ar.b2.2004=\u5165\u529b\u3055\u308c\u305f\u4ee3\u8868\u8005\u60c5\u5831\u306e\u304a\u5ba2\u69d8\u756a\u53f7\u304c\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5165\u529b\u60c5\u5831\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002 
e.ar.b2.2005=\u5165\u529b\u3055\u308c\u305f\u4ee3\u8868\u8005\u60c5\u5831\u3068\u304a\u5ba2\u69d8\u756a\u53f7\u306b\u8a72\u5f53\u3059\u308b\u304a\u5ba2\u69d8\u60c5\u5831\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u5165\u529b\u60c5\u5831\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002 
e.ar.b2.2006=\u4e88\u7d04\u4ee3\u8868\u8005\u306e\u65b9\u306f{0}\u6b73\u4ee5\u4e0a\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
e.ar.b2.2007=\u5165\u529b\u3055\u308c\u305f[{0}]\u756a\u76ee\u306e\u304a\u5ba2\u69d8\u756a\u53f7\u304c\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5165\u529b\u60c5\u5831\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002 
e.ar.b2.2008=\u5165\u529b\u3055\u308c\u305f[{0}]\u756a\u76ee\u306e\u304a\u5ba2\u69d8\u60c5\u5831\u3068\u304a\u5ba2\u69d8\u756a\u53f7\u306b\u8a72\u5f53\u3059\u308b\u304a\u5ba2\u69d8\u60c5\u5831\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u5165\u529b\u60c5\u5831\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002 
e.ar.b2.2009=\u904b\u8cc3\u7a2e\u5225\u306b\u300c\u30ec\u30c7\u30a3\u30fc\u30b9\u5272\u300d\u3092\u3054\u5229\u7528\u306e\u5834\u5408\u3001\u642d\u4e57\u8005\u306f\u5168\u3066\u5973\u6027\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
e.ar.b2.2010=\u4ee5\u4e0b\u306e\u30d5\u30e9\u30a4\u30c8\u304c\u4e88\u7d04\u53ef\u80fd\u6642\u671f\u3092\u6e80\u305f\u3057\u3066\u304a\u308a\u307e\u305b\u3093\u3002<br/>[\u7a7a\u5e2d\u7167\u4f1a\u753b\u9762\u3078\u623b\u308b]\u3092\u62bc\u3057\u3066\u30d5\u30e9\u30a4\u30c8\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002 
e.ar.b2.2011=\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3002\u4ee5\u4e0b\u306e\u30d5\u30e9\u30a4\u30c8\u3067\u5ea7\u5e2d\u304c\u78ba\u4fdd\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002<br/>[\u7a7a\u5e2d\u7167\u4f1a\u7d50\u679c\u753b\u9762\u3078\u623b\u308b]\u3092\u62bc\u3057\u3066\u30d5\u30e9\u30a4\u30c8\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
e.ar.b2.2012=\u9078\u629e\u3055\u308c\u305f\u904b\u8cc3\u7a2e\u5225\u306e\u6700\u5c11\u4eba\u6570\u3092\u6e80\u305f\u3057\u3066\u304a\u308a\u307e\u305b\u3093\u3002\u904b\u8cc3\u7a2e\u5225\u300c{0}\u300d\u306f{1}\u540d\u304b\u3089\u3054\u5229\u7528\u306b\u306a\u308c\u307e\u3059\u3002
e.ar.b2.5001=\u304a\u5ba2\u69d8\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
e.ar.b2.5002={0}\u3068{1} \u306e\u5408\u8a08\u6587\u5b57\u6570\u306f {2}\uff5e{3}\u6587\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002

# C0 \u4f1a\u54e1\u30e6\u30fc\u30b6\u30b5\u30fc\u30d3\u30b9
e.ar.c0.5001=\u518d\u5165\u529b\u3055\u308c\u305fe\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u5165\u529b\u5185\u5bb9\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002
e.ar.c0.5002=\u5e02\u5916\u5c40\u756a\u3068\u5e02\u5185\u5c40\u756a\u306e\u5408\u8a08\u6841\u6570\u304c6\uff5e7\u6841\u306e\u7bc4\u56f2\u5916\u3067\u3059\u3002\u5165\u529b\u5185\u5bb9\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002

# C1 \u30e6\u30fc\u30b6\u767b\u9332\u6a5f\u80fd
e.ar.c1.5001=\u518d\u5165\u529b\u3055\u308c\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u5165\u529b\u5185\u5bb9\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002

# C2 \u30e6\u30fc\u30b6\u7ba1\u7406\u6a5f\u80fd
e.ar.c2.2001=\u5165\u529b\u3055\u308c\u305f\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u6b63\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
e.ar.c2.5001=\u518d\u5165\u529b\u3055\u308c\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u5165\u529b\u5185\u5bb9\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002
e.ar.c2.5002=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u5834\u5408\u306f\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3001\u5909\u66f4\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u518d\u5165\u529b\u3092\u5168\u3066\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# \u30a8\u30e9\u30fc\u753b\u9762
e.ar.fw.0001=\u30ea\u30af\u30a8\u30b9\u30c8\u304c\u77db\u76fe\u3057\u3066\u3044\u307e\u3059\u3002
e.ar.fw.0002=\u30ea\u30af\u30a8\u30b9\u30c8\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
e.ar.fw.0003=400:\u4e0d\u6b63\u306a\u30ea\u30af\u30a8\u30b9\u30c8\u3067\u3059\u3002
e.ar.fw.0004=403:\u4e0d\u6b63\u306a\u30a2\u30af\u30bb\u30b9\u3067\u3059\u3002
e.ar.fw.0005=404:Web\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
e.ar.fw.0006=CSRF\u30c8\u30fc\u30af\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u305b\u3093\u304b\uff1f
e.ar.fw.0007=\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
e.ar.fw.5001={0}\u306b\u6b63\u3057\u3044\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
e.ar.fw.8001=\u696d\u52d9\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
e.ar.fw.9999=\u4e0d\u660e\u306a\u969c\u5bb3\u304c\u767a\u751f\u3057\u305f\u306e\u3067\u3001\u51e6\u7406\u3092\u4e2d\u65ad\u3057\u307e\u3059\u3002\u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002
