#common
customerNo=\u304a\u5ba2\u69d8\u756a\u53f7
password=\u30d1\u30b9\u30ef\u30fc\u30c9
reEnterPassword=\u518d\u5165\u529b\u30d1\u30b9\u30ef\u30fc\u30c9

#FlightSearchCriteriaForm
flightSearchCriteriaForm.depAirportCd=\u51fa\u767a\u7a7a\u6e2f
flightSearchCriteriaForm.arrAirportCd=\u5230\u7740\u7a7a\u6e2f
flightSearchCriteriaForm.day=\u642d\u4e57\u65e5
flightSearchCriteriaForm.month=\u642d\u4e57\u65e5(\u6708)
flightSearchCriteriaForm.time=\u51fa\u767a\u6642\u523b
flightSearchCriteriaForm.boardingClassCd=\u642d\u4e57\u30af\u30e9\u30b9

#ReservationForm
reservationForm.repFamilyName=\u4e88\u7d04\u4ee3\u8868\u8005\u59d3
reservationForm.repGivenName=\u4e88\u7d04\u4ee3\u8868\u8005\u540d
reservationForm.repAge=\u4e88\u7d04\u4ee3\u8868\u8005\u5e74\u9f62
reservationForm.repGender=\u4e88\u7d04\u4ee3\u8868\u8005\u6027\u5225
reservationForm.repTel1=\u4e88\u7d04\u4ee3\u8868\u8005\u96fb\u8a71\u756a\u53f7[1]
reservationForm.repTel2=\u4e88\u7d04\u4ee3\u8868\u8005\u96fb\u8a71\u756a\u53f7[2]
reservationForm.repTel3=\u4e88\u7d04\u4ee3\u8868\u8005\u96fb\u8a71\u756a\u53f7[3]
reservationForm.repMail=\u4e88\u7d04\u4ee3\u8868\u8005\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 
reservationForm.repCustomerNo=\u4e88\u7d04\u4ee3\u8868\u8005\u304a\u5ba2\u69d8\u756a\u53f7
reservationForm.passengerFormList[0].familyName=\u642d\u4e57\u8005\u59d3
reservationForm.passengerFormList[0].givenName=\u642d\u4e57\u8005\u540d
reservationForm.passengerFormList[0].age=\u642d\u4e57\u8005\u5e74\u9f62
reservationForm.passengerFormList[0].gender=\u642d\u4e57\u8005\u6027\u5225
reservationForm.passengerFormList[0].customerNo=\u642d\u4e57\u8005\u306e\u304a\u5ba2\u69d8\u756a\u53f7
reservationForm.passengerFormList[1].familyName=\u642d\u4e57\u8005\u59d3
reservationForm.passengerFormList[1].givenName=\u642d\u4e57\u8005\u540d
reservationForm.passengerFormList[1].age=\u642d\u4e57\u8005\u5e74\u9f62
reservationForm.passengerFormList[1].gender=\u642d\u4e57\u8005\u6027\u5225
reservationForm.passengerFormList[1].customerNo=\u642d\u4e57\u8005\u306e\u304a\u5ba2\u69d8\u756a\u53f7
reservationForm.passengerFormList[2].familyName=\u642d\u4e57\u8005\u59d3
reservationForm.passengerFormList[2].givenName=\u642d\u4e57\u8005\u540d
reservationForm.passengerFormList[2].age=\u642d\u4e57\u8005\u5e74\u9f62
reservationForm.passengerFormList[2].gender=\u642d\u4e57\u8005\u6027\u5225
reservationForm.passengerFormList[2].customerNo=\u642d\u4e57\u8005\u306e\u304a\u5ba2\u69d8\u756a\u53f7
reservationForm.passengerFormList[3].familyName=\u642d\u4e57\u8005\u59d3
reservationForm.passengerFormList[3].givenName=\u642d\u4e57\u8005\u540d
reservationForm.passengerFormList[3].age=\u642d\u4e57\u8005\u5e74\u9f62
reservationForm.passengerFormList[3].gender=\u642d\u4e57\u8005\u6027\u5225
reservationForm.passengerFormList[3].customerNo=\u642d\u4e57\u8005\u306e\u304a\u5ba2\u69d8\u756a\u53f7
reservationForm.passengerFormList[4].familyName=\u642d\u4e57\u8005\u59d3
reservationForm.passengerFormList[4].givenName=\u642d\u4e57\u8005\u540d
reservationForm.passengerFormList[4].age=\u642d\u4e57\u8005\u5e74\u9f62
reservationForm.passengerFormList[4].gender=\u642d\u4e57\u8005\u6027\u5225
reservationForm.passengerFormList[4].customerNo=\u642d\u4e57\u8005\u306e\u304a\u5ba2\u69d8\u756a\u53f7
reservationForm.passengerFormList[5].familyName=\u642d\u4e57\u8005\u59d3
reservationForm.passengerFormList[5].givenName=\u642d\u4e57\u8005\u540d
reservationForm.passengerFormList[5].age=\u642d\u4e57\u8005\u5e74\u9f62
reservationForm.passengerFormList[5].gender=\u642d\u4e57\u8005\u6027\u5225
reservationForm.passengerFormList[5].customerNo=\u642d\u4e57\u8005\u306e\u304a\u5ba2\u69d8\u756a\u53f7

#MemberForm
memberForm.customerNo=\u304a\u5ba2\u69d8\u756a\u53f7
memberForm.kanaGivenName=\u30ab\u30ca\u540d
memberForm.kanaFamilyName=\u30ab\u30ca\u59d3
memberForm.kanjiGivenName=\u6f22\u5b57\u540d
memberForm.kanjiFamilyName=\u6f22\u5b57\u59d3
memberForm.gender=\u6027\u5225
memberForm.mail=e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
memberForm.reEnterMail=e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u518d\u5165\u529b
memberForm.zipCode1=\u90f5\u4fbf\u756a\u53f7[1]
memberForm.zipCode2=\u90f5\u4fbf\u756a\u53f7[2]
memberForm.address=\u4f4f\u6240
memberForm.creditTypeCd=\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u4f1a\u793e
memberForm.creditNo=\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7
memberForm.tel1=\u96fb\u8a71\u756a\u53f7[1]
memberForm.tel2=\u96fb\u8a71\u756a\u53f7[2]
memberForm.tel3=\u96fb\u8a71\u756a\u53f7[3]
memberForm.dayOfBirth=\u751f\u5e74\u6708\u65e5[\u65e5]
memberForm.monthOfBirth=\u751f\u5e74\u6708\u65e5[\u6708]
memberForm.yearOfBirth=\u751f\u5e74\u6708\u65e5[\u5e74]
memberForm.creditYear=\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u6709\u52b9\u671f\u9650[\u5e74]
memberForm.creditMonth=\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u6709\u52b9\u671f\u9650[\u6708]

#MemberUpdateForm
nowPassword=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
