
#\u7167\u4f1a\u53ef\u80fd\u9650\u754c\u65e5\u6570
atrs.limitDay=90

#\u5f80\u8def\u306e\u5230\u7740\u6642\u523b\u306b\u5bfe\u3057\u3001\u5fa9\u8def\u3067\u4e88\u7d04\u53ef\u80fd\u3068\u306a\u308b\u51fa\u767a\u6642\u523b\u307e\u3067\u306e\u6642\u9593\u9593\u9694(\u5206)\u3002
atrs.reserveIntervalTime=120

#\u4e88\u7d04\u4ee3\u8868\u8005\u306b\u5fc5\u8981\u306a\u6700\u5c0f\u5e74\u9f62
atrs.representativeMinAge=18

#\u5927\u4eba\u904b\u8cc3\u304c\u9069\u7528\u3055\u308c\u308b\u6700\u5c0f\u5e74\u9f62
atrs.adultPassengerMinAge=12

#\u5927\u4eba\u904b\u8cc3\u306b\u5bfe\u3059\u308b\u5c0f\u5150\u904b\u8cc3\u306e\u6bd4\u7387(%)
atrs.childFareRate=60

#\u521d\u671f\u51fa\u767a\u7a7a\u6e2f\u30b3\u30fc\u30c9
default.depAirportCd=HND

#\u521d\u671f\u5230\u7740\u7a7a\u6e2f\u30b3\u30fc\u30c9
default.arrAirportCd=HND

#\u521d\u671f\u642d\u4e57\u30af\u30e9\u30b9\u30b3\u30fc\u30c9
default.boardingClassCd=N

#\u521d\u671f\u51fa\u767a\u6642\u523b
default.time=
