<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.co.ntt.atrs</groupId>
    <artifactId>atrs-parent</artifactId>
    <version>1.1.1.RELEASE</version>
    <relativePath>../atrs-parent/pom.xml</relativePath>
  </parent>

  <artifactId>atrs-initdb</artifactId>
  <name>${project.artifactId}</name>

  <properties>
    <postgresql.version>9.2-1004-jdbc4</postgresql.version>
  </properties>

  <profiles>
    <profile>
      <id>integration-test-postgres</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>src/sqls/integration-test-postgres</db.basedir>
        <db.url>jdbc:postgresql://127.0.0.1:5432/atrs</db.url>
        <db.username>postgres</db.username>
        <db.password>postgres</db.password>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.groupId>org.postgresql</db.groupId>
        <db.artifactId>postgresql</db.artifactId>
        <db.version>${postgresql.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
    <profile>
      <id>performance-test-postgres</id>
      <properties>
        <db.encoding>UTF8</db.encoding>
        <db.basedir>src/sqls/performance-test-postgres</db.basedir>
        <db.url>jdbc:postgresql://127.0.0.1:5432/atrs</db.url>
        <db.username>postgres</db.username>
        <db.password>postgres</db.password>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.groupId>org.postgresql</db.groupId>
        <db.artifactId>postgresql</db.artifactId>
        <db.version>${postgresql.version}</db.version>
        <db.delimiterType>row</db.delimiterType>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <dependency>
            <groupId>${db.groupId}</groupId>
            <artifactId>${db.artifactId}</artifactId>
            <version>${db.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>${db.driver}</driver>
          <url>${db.url}</url>
          <username>${db.username}</username>
          <password>${db.password}</password>
          <encoding>${db.encoding}</encoding>
          <autocommit>false</autocommit>
          <delimiterType>${db.delimiterType}</delimiterType>
          <onError>continue</onError>
          <skip>false</skip>
          <fileset>
            <basedir>${db.basedir}</basedir>
            <includes>
              <include>0*.sql</include>
            </includes>
          </fileset>
          <orderFile>ascending</orderFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
